# .net-core-cqrs-tasks

./: .gitignore  README.md  Task.sln
Task.API/: Startup.cs  Task.API.csproj  appsettings.json
Task.API/Controllers/: AccountController.cs  ControllerBase.cs  TasksController.cs
Task.API/Middlewares/: ErrorMiddleware.cs
Task.API/Properties/: launchSettings.json
Task.CQRS.Impl/: CommandBase.cs  Dispatcher.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IDispatcher.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  Task.CQRS.Impl.csproj
Task.CQRS.Impl/Extensions/: CQRSExtensions.cs
Task.CQRS.Messages/: Task.CQRS.Messages.csproj
Task.CQRS.Messages/CommandHandlers/: AddErrorCmdHandler.cs  CreateTaskCmdHandler.cs  DeleteTaskCmdHandler.cs  SignInCmdHandler.cs  SignOutCmdHandler.cs  SignUpCmdHandler.cs  UpdateTaskCmdHandler.cs
Task.CQRS.Messages/Commands/: AddErrorCmd.cs  CreateTaskCmd.cs  DeleteTaskCmd.cs  SignInCmd.cs  SignOutCmd.cs  SignUpCmd.cs  UpdateTaskCmd.cs
Task.CQRS.Messages/Queries/: GetTaskQuery.cs  ListTaskQuery.cs
Task.CQRS.Messages/QueryHandlers/: GetTaskQueryHandler.cs  ListTaskQueryHandler.cs
Task.CrossCutting/Enums/: ExceptionCode.cs
Task.CrossCutting/Exceptions/: CustomException.cs
Task.DBModels/: Task.DBModels.csproj
Task.DBModels/Context/: DataContext.cs  IDataContext.cs
Task.DBModels/Entities/: ErrorLog.cs  Task.cs  User.cs
Task.DBModels/Migrations/: 20201030122024_Initial.Designer.cs  20201030122024_Initial.cs  DataContextModelSnapshot.cs
Task.DTOModels/: Json.cs  JsonError.cs  Task.DTOModels.csproj
Task.UnitTests/: Task.UnitTests.csproj
Task.UnitTests/Controllers/Account/: SignInErrorValidationShould.cs  SignInShould.cs  SignOutShould.cs  SignUpErrorValidationShould.cs  SignUpShould.cs
Task.UnitTests/Controllers/Tasks/: CreateTaskErrorReadonlyFieldShould.cs  CreateTaskErrorValidationShould.cs  CreateTaskSuccessShould.cs  DeleteTaskErrorShould.cs  DeleteTaskSuccessShould.cs  GetTaskShould.cs  ListTaskShould.cs  UpdateTaskErrorReadonlyFieldShould.cs  UpdateTaskErrorValidationShould.cs  UpdateTaskSuccessShould.cs
(+2 files in other folders)
