<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.API\Task.API.csproj" />
    <ProjectReference Include="..\Task.CQRS.Impl\Task.CQRS.Impl.csproj" />
    <ProjectReference Include="..\Task.CQRS.Messages\Task.CQRS.Messages.csproj" />
    <ProjectReference Include="..\Task.CrossCutting\Task.CrossCutting.csproj" />
    <ProjectReference Include="..\Task.DBModels\Task.DBModels.csproj" />
    <ProjectReference Include="..\Task.DTOModels\Task.DTOModels.csproj" />
  </ItemGroup>

</Project>
