<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.CQRS.Impl\Task.CQRS.Impl.csproj" />
    <ProjectReference Include="..\Task.CrossCutting\Task.CrossCutting.csproj" />
    <ProjectReference Include="..\Task.DBModels\Task.DBModels.csproj" />
    <ProjectReference Include="..\Task.DTOModels\Task.DTOModels.csproj" />
  </ItemGroup>

</Project>
